# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Development Builds

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Sources
        uses: actions/checkout@v2

      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'

      - name: Cache Gradle Packages
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
            sources
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Create sources directory
        run: if [[ ! -d sources ]]; then mkdir sources; else echo folder already exists; fi

      - name: Check for SignShop JAR
        id: checkSignShopJar
        continue-on-error: true
        run: test -f sources/SignShop-*.jar

      - name: Fetch SignShop JAR
        if: steps.checkSignShopJar.outcome == 'failure'
        uses: dsaltares/fetch-gh-release-asset@0.06
        with:
          repo: "wargamer/SignShop"
          version: "tags/v3.5.0"
          file: "SignShop-3.5.0.jar"
          target: "sources/SignShop.jar"
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Local Dependencies
        run: mvn org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file -Dfile="${GITHUB_WORKSPACE}/sources/SignShop.jar"

      - name: Build Project
        run: ./gradlew build

      - name: Build regular and shadow jar
        run: ./gradlew shadowJar

      - name: Cleanup Gradle Cache
        # Remove some files from the Gradle cache, so they aren't cached by GitHub Actions.
        # Restoring these files from a GitHub Actions cache might cause problems for future builds.
        run: |
          rm -f ~/.gradle/caches/modules-2/modules-2.lock
          rm -f ~/.gradle/caches/modules-2/gc.properties

      - name: Upload Artifact to GitHub
        uses: actions/upload-artifact@v2
        with:
          name: Compiled Artifacts For ${{ github.sha }}
          path: build/libs
